{
	"name": "kin-bonfire-gateway",
	"version": "2.0.0",
	"description": "Kin browser gateway powered by the Bonfire web engine.",
	"type": "module",
	"engines": {
		"npm": ">=7.0.0",
		"node": ">=16.0.0"
	},
	"scripts": {
		"start": "node src/index.js",
		"test": "node --test test/*.test.js",
		"verify:surface": "node scripts/verify-public-surface.mjs",
		"format": "prettier --write .",
		"lint": "eslint ./src/",
		"lint:fix": "eslint ./src/ --fix"
	},
	"keywords": [
		"browser",
		"bonfire"
	],
	"author": "Mercury Workshop",
	"license": "GNU AFFERO",
	"dependencies": {
		"fastify": "^5.7.4",
		"@fastify/static": "^10.1.3",
		"@mercuryworkshop/wisp-js": "^0.4.1",
		"ws": "^8.18.3"
	},
	"devDependencies": {
		"eslint": "^9.13.0",
		"prettier": "^3.3.3"
	},
	"packageManager": "npm@11.6.2"
}
